apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/redhat-cop/gitops-catalog/gpu-operator-certified/aggregate/overlays/default?ref=main
patches:
  - target:
      kind: ConsolePlugin
      name: console-plugin-nvidia-gpu
    path: patch-console-plugin.yaml
