apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/redhat-cop/gitops-catalog/nfd/aggregate/overlays/only-nvidia?ref=main
patches:
  - target:
      kind: NodeFeatureDiscovery
      name: nfd-instance
    path: patch-remove-outdated-fields.yaml
