apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/jaedolph/gitops-catalog/servicemeshoperator3/operator/overlays/stable?ref=servicemeshoperator3
  - https://github.com/jaedolph/gitops-catalog/servicemeshoperator3/instance/overlays/v1.24-latest?ref=servicemeshoperator3
  - https://github.com/jaedolph/gitops-catalog/servicemeshoperator3/observability/overlays/default?ref=servicemeshoperator3
