apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/redhat-cop/gitops-catalog/servicemeshoperator3/operator/overlays/stable?ref=main
  - https://github.com/redhat-cop/gitops-catalog/servicemeshoperator3/instance/overlays/v1.24-latest?ref=main
  - https://github.com/redhat-cop/gitops-catalog/servicemeshoperator3/observability/overlays/default?ref=main
