apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/redhat-cop/gitops-catalog/metallb-operator/operator/overlays/stable?ref=main
  - https://github.com/redhat-cop/gitops-catalog/metallb-operator/instance/overlays/default?ref=main
