apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/redhat-cop/gitops-catalog/openshift-gitops-operator/operator/overlays/latest?ref=main
  - https://github.com/redhat-cop/gitops-catalog/openshift-gitops-operator/instance/overlays/default?ref=main
  - cluster-role-binding.yaml
